# aelf-wallet-android

./: README.md  build.gradle  settings.gradle
Aelf/app/: .gitignore  aelf.jks  build.gradle
Aelf/app/src/main/assets/: minaelfandroid.html
Aelf/app/src/main/assets/h5/: UserProtocol_zh.html
Aelf/app/src/main/res-assets/layout/: fragment_assets.xml  fragment_assets_notification.xml  fragment_transaction_record.xml  fragment_transaction_record_fail.xml  item_assets_notice.xml  item_no_data.xml  item_no_result.xml  item_transaction_wait.xml  layout_assets_header.xml  layout_transaction_success.xml
Aelf/app/src/main/res-discover/layout/: activity_game_web.xml  fragment_discovery.xml  item_dicover_banner.xml  item_dicover_recommend.xml
Aelf/app/src/main/res-market/layout/: favourites_item.xml  fragment_allmarket.xml  fragment_favouritesmarket.xml  fragment_managefavourites.xml  fragment_market_search.xml
Aelf/app/src/main/res-my/layout/: dialog_choose_chain_item.xml  fragment_address_book.xml  fragment_help.xml  fragment_my_account.xml  fragment_my_setting.xml  fragment_user_agreement.xml
Aelf/app/src/main/res/anim/: alpha_out.xml
Aelf/app/src/main/res/drawable/: gradient_r45_661fb8.xml  new_version_right_1.xml  progress_bar.xml  selector_arrow_select.xml  selector_language.xml  selector_mnemonic.xml  selector_mnemonic_bg.xml  selector_switch.xml  selector_tab_assets.xml  selector_tab_my.xml  shape_button_purple.xml  shape_chin_check.xml  shape_corner_mnemoic.xml  shape_dialog_bg.xml  shape_dot.xml  shape_edit_bg.xml  shape_edittext.xml  shape_logout_bg.xml  shape_main_check.xml  shape_oval_64leb0.xml  shape_r5_c641eb0.xml  shape_r5_e0e0e0.xml  shape_r8_f3f5f9.xml  shape_record_fail.xml  shape_rectangle_641eb0.xml  shape_switch_thumb.xml  shape_toast_black.xml  shape_toast_border.xml  shape_update.xml
Aelf/app/src/main/res/layout/: activity_capture.xml  activity_test.xml  activity_welcome.xml  choose_popup_chain.xml  dialog_assets_waring.xml  dialog_backup.xml  dialog_check_chain.xml  (+44 more)
Aelf/httputil/: build.gradle
app/: appcenter-post-build.sh  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aelf-cross-chain.umd.js  aelf.umd.js  minaelfandroid.html  networkConfig.json
app/src/main/assets/h5/: UserProtocol_en.html
app/src/main/res-assets/layout/: fragment_assets_magagement.xml  fragment_child_addassets.xml  fragment_transaction_notice.xml  fragment_transaction_record.xml  item_assets_add.xml  item_assets_notice_empty.xml  item_notice_record.xml  item_system_message.xml  item_transaction.xml  item_transaction_wait.xml  layout_transaction_fail.xml  layout_transaction_packing.xml  layout_transaction_proof.xml  tool_assets.xml
app/src/main/res-discover/layout/: dialog_choose.xml  fragment_discovery.xml  fragment_trans_discovery.xml  item_dicover_exchange.xml  item_dicover_group.xml  item_discover_dapp_exchange.xml  item_discover_dapp_recommend.xml
app/src/main/res-market/layout/: favourites_item.xml  fragment_managefavourites.xml  fragment_market.xml  fragment_wait_transfer_chain.xml  market_nodata.xml
app/src/main/res-my/layout/: fragment_asset_display.xml  fragment_choose_chain_item.xml  fragment_feedback.xml  fragment_my_setting.xml  fragment_network_config.xml  fragment_touch_id.xml  fragment_version_log.xml  item_address_book.xml  item_asset_display.xml  item_network_config.xml  item_update.xml  item_version_log.xml  item_version_log_detail.xml  slide_item.xml
app/src/main/res-transaction/layout/: fragment_transaction_details.xml
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/color/: selector_network_color.xml  selector_word_color.xml
app/src/main/res/drawable/: anim_loading.xml  divider_header_2dp.xml  gradient_661fb8.xml  gradient_r10_e8353d.xml  init_progressbar.xml  layer_portrait_bg.xml  new_version_bg.xml  new_version_left.xml  new_version_right.xml  progress_large.xml  selector_btn_light.xml  selector_network_select.xml  selector_tab_discover.xml  selector_tab_market.xml  shape_asc.xml  shape_banner_bg.xml  shape_button_purple_hollow.xml  shape_chain_purple.xml  shape_corner_mnemoic_2.xml  shape_desc.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_oval_white.xml  shape_r10_e0e0e0.xml  shape_r10_e0e0e0_full.xml  shape_r15_c641eb0.xml  shape_r3_c1abb97.xml  shape_r3_ce83323.xml  shape_r4_f6f7f9.xml  shape_r8_adb6c4.xml  shape_record_chain.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_choose_photo.xml  dialog_cross_chain.xml  dialog_input_pwd.xml  dialog_msg_chain.xml  dialog_single_button.xml  dialog_wallet_tutorial.xml  dialog_waring.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_child_edit_assets.xml  fragment_choose_chain.xml  fragment_create_account.xml  fragment_dapp_gamelist.xml  fragment_export_keystore.xml  fragment_export_mnemonic.xml  fragment_export_private.xml  fragment_export_private_key.xml  fragment_import_wallet.xml  fragment_importing.xml  fragment_main.xml  fragment_mnemonic.xml  fragment_notification.xml  fragment_password.xml  fragment_pricing_currency.xml  fragment_pwd_hint.xml  fragment_qr_code.xml  fragment_receive.xml  fragment_transfer.xml  fragment_transfer_receive.xml  fragment_wallet_mnemonics.xml  fragment_wallet_scan_keystore.xml  fragment_web.xml  fragment_welcome.xml  item_dapp_url.xml  item_dapp_without_label.xml  item_discover_banner_imagview.xml  item_favourites.xml  item_home_market.xml  (+9 more)
app/src/main/res/values/: arrays.xml  dp.xml  ids.xml  sp.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
cyano/: .gitignore  build.gradle
cyano/src/main/res/anim/: out_right_to_left.xml
cyano/src/main/res/drawable/: bg_button.xml  bg_card.xml  et_back.xml  loading_bg.xml  pg.xml
cyano/src/main/res/layout/: activity_create_ont_id.xml  activity_export_ont_id.xml  dialog_attention.xml  dialog_cyano_loading.xml  fragment_ontid.xml
cyano/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cyano/src/main/res/values-zh/: strings.xml
(+510 files in other folders)
