// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // maven { url 'https://jitpack.io' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/central' }
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/central' }
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "net.sf.json.JSONObject" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 28
    versionName = '1.1.7'
    versionCode = 1683772051                  
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


