// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "net.sf.json.JSONObject" }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 28
    versionName = '1.0.4'
    versionCode = 1612347895
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


