apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories.flatDir { dirs 'libs' }

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.alibaba:fastjson:1.2.9'

    //SDK
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
//    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
//    implementation('com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'){
//        //主项目使用'org.web3j:core-android:2.1.0'--1.54.0.0
//        exclude group: 'com.madgag.spongycastle:prov'
//    }

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //图片选择
    implementation('com.zhihu.android:matisse:0.4.3') {
        exclude group: 'com.android.support'
    }

    //网络请求
    implementation("com.squareup.okhttp3:okhttp:3.12.1")


}
