apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.legendwd.hyperpay.aelf"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'  }
        resConfigs "zh-rCN", "en-rUS"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs += ['src/main/res-assets', 'src/main/res-market'
                            , 'src/main/res-discover', 'src/main/res-my', 'src/main/res-transaction']
        }
    }
//  自动打包配置
    signingConfigs {
        config {
            keyAlias 'aelf'
            keyPassword 'legend'
            storeFile file('aelf.jks')
            storePassword 'legend'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//数据库版本以及Dao的相关设置
greendao {
    //数据库schema版本
    schemaVersion 1
    //设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    daoPackage 'com.legendwd.hyperpay.aelf.db.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':httputil')
    implementation project(':lib')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.+'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'com.jakewharton:butterknife:8.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.youth.banner:banner:1.4.10'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(path: ':httputil')
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'org.web3j:core:4.1.0-android'
    implementation project(':router')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation project(path: ':cyano')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    // umeng
    // implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    // implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    // huawei
    // implementation 'com.huawei.hms:push:6.5.0.300'
    // implementation 'com.umeng.umsdk:huawei-umengaccs:1.4.0'
    // // meizu
    // implementation 'com.umeng.umsdk:meizu-push:4.1.4'
    // implementation 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    // // xiaomi
    // implementation 'com.umeng.umsdk:xiaomi-push:5.0.8'
    // implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    // // PushSDK must depend on the basic component library, so you need to add the corresponding dependencies
    // implementation 'com.umeng.umsdk:common:1.5.4'
    // // PushSDK must depend on the utdid library, so you need to add the corresponding dependencies
    // implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    // //PushSDK
    // implementation 'com.umeng.umsdk:push:6.0.1'

    //  api 'com.umeng.umsdk:common:9.4.0'
    // implementation 'com.umeng.umsdk:asms:1.2.3'
    // implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    // // umeng
    // api 'com.umeng.umsdk:push:6.3.3'
    // implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    // implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    // implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    // api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    // implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    // implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    // implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    api 'com.umeng.umsdk:common:9.5.2'
    api 'com.umeng.umsdk:asms:1.6.3'
    api 'com.umeng.umsdk:push:6.5.5'
    // bugly
    // implementation 'com.tencent.bugly:crashreport:latest.release'
    //draglist
    implementation 'com.github.1993hzw:Androids:1.2.3'
    implementation 'com.github.CodingEnding:PopupLayout:v1.0'
    implementation files('libs/core-3.3.3.jar')
    implementation 'org.greenrobot:greendao:3.3.0' // add library
}
