<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_dapp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/blue_101829"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="https://www.hello.world"
        android:textColor="@color/blue_641eb0"
        android:textSize="14sp" />

</LinearLayout>