<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#050c1a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/new_version_bg">

                <View
                    android:id="@+id/view"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/ll_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Version"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:minTextSize="16sp"
                        app:sizeToFit="true" />


                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="v3.8" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_version"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/tv_info"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/new_version_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.4"
                            android:gravity="center"
                            android:text="Later"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#0B172B" />

                    <LinearLayout
                        android:id="@+id/sure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/new_version_right">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Update Now"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_hibao"
                android:layout_width="68dp"
                android:layout_height="66dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/logo_mark" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>