<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_finger"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/please_verify_fingerprint"
        android:textColor="@color/blue_09162d"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:src="@mipmap/logo_big" />

    <ImageView
        android:id="@+id/iv_finger"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/touchid_large" />

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="@string/enter_wallet_password"
        android:textColor="@color/blue_641eb0"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>