<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_661fb8"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="48dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/arrow_left" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_26"
                        android:textStyle="bold"
                        tools:text="a21.04" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/tv_cny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            tools:text="123123" />

                        <!--<TextView-->
                        <!--android:layout_alignBottom="@+id/tv_cny"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_toRightOf="@+id/tv_cny"-->
                        <!--android:textSize="@dimen/sp_12"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="CNY" />-->

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="48dp"
                        android:drawableRight="@mipmap/copy_white"
                        android:drawablePadding="3dp"
                        android:ellipsize="middle"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:layout_scrollFlags="scroll">

            <include layout="@layout/layout_transfer_receive" />
        </android.support.v7.widget.CardView>


        <android.support.design.widget.TabLayout
            android:id="@+id/tb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/white"
            android:paddingTop="25dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue_641eb0"
            app:tabIndicatorHeight="2dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue_641eb0"
            app:tabTextAppearance="@style/tab_assets_appearance"
            app:tabTextColor="@color/blue_202941" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#E0E0E0" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>