<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/line_e0e0e0" />

    <EditText
        android:id="@+id/et_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="@null"
        android:textColor="@color/blue_101829"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/line_e0e0e0" />

</LinearLayout>